<!--pages/post/post.wxml-->
<view>
  <form bindsubmit='formSumbit' class='post_form'>
    <view class='item title clearFix'>
      <text>标题：</text>
      <input name="title" value="{{title}}" placeholder="请输入标题" />
    </view>
    <view class='item tag clearFix'>
      <text>标签：</text>
      <picker bindchange="bindPickerChange" value="{{pickIndex}}" range="{{array}}" class='picker'>
        <view>
          {{array[pickIndex]}}
        </view>
      </picker>
      <!-- <input name="tag" value="{{tag}}" placeholder="请输入标签" /> -->
    </view>
    <view class='post clearFix'>
      <view>正文：</view>
      <textarea bindblur="bindTextAreaBlur" auto-height maxlength="-1" value="{{post}}" placeholder="请输入正文" />
    </view>
    <view class='upload'>
      <view class='clearFix'>
        <view class='icon_item' wx:for="{{imageList}}" wx:key="item" wx:for-index="index">
          <view class='img_box'>
            <image class='del_img' src='../../image/post/delete.png' data-index="{{index}}" bindtap='delImg'></image> 
            <image class='upload_img' src="{{item.pic}}" ></image>
          </view>
        </view>
        <view class='spec_icon' bindtap='chooseImage'>
          <image class='img' src='../../image/post/upload.png'></image>         
          <view>上传图片</view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button loading="{{loading}}" formType="submit">发表</button>
    </view>
  </form>
</view>
