/* pages/home/home.wxss */
page {
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.article {
  width: 100%;
  padding: 20rpx 0;
}
.article:not(:last-child) {
  border-bottom: 8rpx solid #F0F0F0;
}
.article .head {
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  margin:0 10rpx;
}
.article .head > image {
  width: 80rpx;
  height: 80rpx;
  float: left;
  margin-right: 10rpx;
  border-radius:50%;
}
.article .head .title {
  font-size: 36rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
}
.article .brief {
  min-height: 100rpx;
  font-size: 28rpx;
  line-height:40rpx;
  margin: 20rpx 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.article .info {
  font-size: 28rpx;
  color: #B8BCBB;
  margin:0 10rpx;
}
.article .info > text {
  margin-right: 20rpx;
}