<!--pages/home/home.wxml-->
<view class="container">
  <view class='article'>
    <view class="head">
      <image class="avatar"src="./user-unlogin.png" background-size="cover"></image>
      <view class='title'>标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11</view>
    </view>
    <view class='brief'>
      简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介
    </view>
    <view class="info">
      <text>作者：11</text>
      <text>日期：2018-08-07</text>
      <text>标签：tags</text>
    </view>
  </view>
    <view class='article'>
    <view class="head">
      <image class="avatar"src="./user-unlogin.png" background-size="cover"></image>
      <view class='title'>标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11标题11</view>
    </view>
    <view class='brief'>
      简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介
    </view>
    <view class="info">
      <text>作者：11阿帆啊啊发大幅度</text>
      <text>日期：2018-08-07</text>
      <text>标签：tags是打发第三方</text>
    </view>
  </view>

</view>
